{
  "Prompt": "peco > ",
  "Keymap": {
    "@": "peco.ToggleSingleKeyJump",
    "C-j": "peco.Cancel"
  },
  "SingleKeyJump": {
    "ShowPrefix": true
  },
  "Style": {
    "Basic": ["on_default", "cyan"],
    "SavedSelection": ["bold", "on_yellow", "white"],
    "Selected": ["underline", "on_green", "white"],
    "Query": ["yellow", "bold"],
    "Matched": ["red", "bold"]
  }
}

